# training-code

./: .gitignore  LICENSE
1-client-side/: vscode-extensions.txt
1-client-side/01-html-intro/: index.html
1-client-side/02-html-exercise/: index.html  main.css
1-client-side/03-css-exercise/: index.html  main.css
1-client-side/04-javascript-basics/: 1-types.js  2-scopes.js  3-equality.js  4-truthy.js  5-objects.js  6-functions.js  index.html  main.js
1-client-side/05-javascript-dom/: index.html  main.js
1-client-side/06-javascript-ajax/: index.html  main.js
1-client-side/07-javascript-login-exercise/: index.html  login.html  login.js
1-client-side/08-javascript-ajax-revisit/: index.html  main.js
2-sql/: 2nf-example.txt  normalization-notes.txt
2-sql/01-sql-intro/: sql-intro.sql  sql-select.sql
2-sql/02-sql-joins/: joins.sql  set-ops.sql
2-sql/03-dml/: chinook_backup  dml.sql
2-sql/04-ddl/: ddl.sql  functions.sql  more-ddl.sql
3-java/: notes.md
3-java/02-syntax/: pom.xml
3-java/03-io/: pom.xml
3-java/04-collection/: pom.xml
3-java/05-mvc/: ingredients.txt  pom.xml
4-web/: notes.md
4-web/01-webapp/: pom.xml
4-web/02-webappboogaloo/boogaloo/: pom.xml
4-web/angular-demo/: README.md  angular.json  package-lock.json  package.json
4-web/angular-demo/src/: index.html
4-web/angular-demo/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  binding.component.ts  child.component.ts  http.component.ts  (+2 more)
4-web/ngdemo/: README.md  angular.json  package-lock.json  package.json
4-web/ngdemo/src/: index.html  karma.conf.js  styles.css
5-devops/: history.txt  notes.md  update.sh
5-devops/02-hibernate/: pom.xml
5-devops/02-hibernate/src/main/java/com/revature/: Combo.java  Driver.java  Sandwich.java
5-devops/02-hibernate/src/main/resources/: Sandwich.hbm.xml  hibernate.cfg.xml
6-spring/: notes.md
6-spring/01-core/: pom.xml
6-spring/01-core/src/main/java/core/: Application.java  AutoConfig.java  BeanConfig.java
6-spring/01-core/src/main/java/core/aspect/: ArtistAspect.java
6-spring/01-core/src/main/java/core/entity/: Artist.java
6-spring/01-core/src/main/java/core/repository/: ArtistRepository.java
6-spring/01-core/src/main/java/core/service/: ArtistService.java
6-spring/01-core/src/main/resources/: autobeans.xml  beans.xml
6-spring/02-mvc/: pom.xml
6-spring/03-jpa/jpa/: pom.xml
6-spring/intro-spring/: pom.xml
7-msa/: notes.md
7-msa/artist-micro/: pom.xml
7-msa/discovery/: pom.xml
7-msa/gateway/: pom.xml
7-msa/soap/: pom.xml  readme.md
7-msa/soap/client/com/revature/soap/: GetHello.java  GetHelloResponse.java  HelloService.java  HelloService_Service.java  ObjectFactory.java  package-info.java
7-msa/soap/src/main/java/com/revature/soap/: HelloService.java  HelloServiceImpl.java
7-msa/soap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+68 files in other folders)
